# scilab-microservices

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.infrastructure.yml  scilab-microservices.sln
src/: Directory.Build.props  Directory.Packages.props
src/.cursor/rules/: backend.md
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Services/Lab/Api/Lab.Api/: DependencyInjection.cs  Dockerfile  Lab.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Lab/Api/Lab.Api/Constants/: ApiRoutes.cs
src/Services/Lab/Api/Lab.Api/Endpoints/: CreatePaper.cs  CreateTag.cs  CreateTemplate.cs  DeletePaper.cs  DeleteTag.cs  DeleteTemplate.cs  GetPaperById.cs  GetPaperSamples.cs  GetPapers.cs  GetTagById.cs  GetTags.cs  GetTemplateById.cs  GetTemplates.cs  GetTemplatesByCode.cs  InitPaper.cs  InitializeData.cs  UpdatePaper.cs  UpdateTag.cs  UpdateTemplate.cs
src/Services/Lab/Api/Lab.Api/Mappings/: LabApiMappingProfile.cs
src/Services/Lab/Api/Lab.Api/Properties/: launchSettings.json
src/Services/Lab/Core/Lab.Application/: ApplicationMarker.cs  DependencyInjection.cs  GlobalUsing.cs  Lab.Application.csproj
src/Services/Lab/Core/Lab.Application/Exceptions/: ApplicationException.cs
src/Services/Lab/Core/Lab.Application/Mappings/: LabMappingProfile.cs
src/Services/Lab/Core/Lab.Application/Repositories/: IOutboxRepository.cs
src/Services/Lab/Core/Lab.Application/Services/: IManagementApiService.cs  IMinIoCloudService.cs  ISeedDataService.cs
src/Services/Lab/Core/Lab.Domain/Abstractions/: Aggregate.cs  Entity.cs  EntityId.cs  IAggregate.cs  IAuditable.cs  ICreationAuditable.cs  IDomainEvent.cs  IEntityId.cs  IModificationAuditable.cs
src/Services/Lab/Core/Lab.Domain/Entities/: OutboxMessageEntity.cs  PaperContributorEntity.cs  PaperEntity.cs  SectionEntity.cs  TagEntity.cs  TemplateEntity.cs
src/Services/Lab/Core/Lab.Domain/Enums/: PaperStatus.cs
src/Services/Lab/Core/Lab.Domain/Exceptions/: DomainException.cs
src/Services/Lab/Core/Lab.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs  Lab.Infrastructure.csproj
src/Services/Lab/Core/Lab.Infrastructure/ApiClients/: IManagementServiceApi.cs
src/Services/Lab/Core/Lab.Infrastructure/Data/: InitialData.cs
src/Services/Lab/Core/Lab.Infrastructure/Exceptions/: InfrastructureException.cs
src/Services/Lab/Core/Lab.Infrastructure/Repositories/: OutboxRepository.cs
src/Services/Management/Api/Management.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Management.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Management/Core/Management.Application/: ApplicationMarker.cs  DependencyInjection.cs  Management.Application.csproj
src/Services/Management/Core/Management.Domain/: GlobalUsing.cs  Management.Domain.csproj
src/Services/Management/Core/Management.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs  Management.Infrastructure.csproj
src/Services/User/Api/User.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/User/Core/User.Application/: ApplicationMarker.cs  DependencyInjection.cs  GlobalUsing.cs  User.Application.csproj
src/Services/User/Core/User.Domain/: GlobalUsing.cs  User.Domain.csproj
src/Services/User/Core/User.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs  User.Infrastructure.csproj
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/Authentication/Extensions/: AuthorizationExtension.cs  UserContextExtension.cs
src/Shared/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/BuildingBlocks/DistributedTracing/: DistributedTracingExtension.cs
src/Shared/BuildingBlocks/Exceptions/: ClientValidationException.cs  InternalServerException.cs  NoPermissionException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/BuildingBlocks/Logging/: ActivityTraceEnricher.cs  SerilogLoggingExtensions.cs
src/Shared/BuildingBlocks/Pagination/: PaginatedResult.cs  PagingResult.cs
src/Shared/BuildingBlocks/Pagination/Extensions/: PagingExtensions.cs
src/Shared/BuildingBlocks/Swagger/: AuthorizeCheckOperationFilter.cs
src/Shared/BuildingBlocks/Swagger/Extensions/: FormOpenApiExtensions.cs  SwaggerGenExtension.cs
src/Shared/BuildingBlocks/Validators/: CustomValidators.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Configurations/: ApiClientCfg.cs  AppConfigCfg.cs  AppDomainCfg.cs  AuthorizationCfg.cs  ConnectionStringsCfg.cs  CorsCfg.cs  DistributedTracingCfg.cs  KeycloakApiCfg.cs  MessageBrokerCfg.cs  MinIoCfg.cs  NotificationCfg.cs  RedisCacheCfg.cs  SerilogCfg.cs  SwaggerGenCfg.cs  WorkerCfg.cs
src/Shared/Common/Constants/: AppConstants.cs  AuthorizeConstants.cs  AuthorizeRole.cs  CustomClaimTypes.cs  DatabaseType.cs  MessageCode.cs  RedHeaderName.cs
src/Shared/Common/Enums/: ApplicationStatus.cs
src/Shared/Common/Extensions/: EnumExtension.cs  HashExtension.cs  NumericExtension.cs  QueryableExtension.cs  StringExtension.cs
src/Shared/Common/Helpers/: EnumHelper.cs  NumericHelper.cs
src/Shared/Common/Models/: ErrorResult.cs  UploadFileBytes.cs  UploadFileResult.cs
src/Shared/Common/Models/Context/: UserContext.cs
src/Shared/Common/Models/Responses/: ApiDefaultPathResponse.cs  ApiDeletedResponse.cs  ApiGetResponse.cs  ApiPerformedResponse.cs  ApiUpdatedResponse.cs  ResultSharedResponse.cs
src/Shared/Common/ValueObjects/: Actor.cs
src/Shared/EventSourcing/: EventSourcing.csproj
src/Shared/EventSourcing/Events/: AssemblyReference.cs  IntegrationEvent.cs
src/Shared/EventSourcing/MassTransit/: Extensions.cs
(+314 files in other folders)
