<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" />
        <PackageReference Include="Minio" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Management.Application\Management.Application.csproj" />
    </ItemGroup>
    
</Project>