<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Common\Common.csproj" />
    </ItemGroup>

</Project>
